\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Mesures des performances et profilage d’un programme}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Temps d'execution des programmes}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Multiplication de matrices}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Multiplication d'un vecteur par un scalaire}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Addition de deux vecteurs}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Comment calculer l'IPC, le CPI et le GFLOPS}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Calculer l'IPC}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Calculer le CPI}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Calculer le GFLOPS}{3}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Optimisations de code avec le compilateur gcc}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}-fprofile-generate}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Optimisations de code avec le compilateur d’Intel icc ou icx}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Multiplication de matrices}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Multiplication d'un vecteur par un scalaire}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Addition de vecteurs}{4}{subsection.3.3}%
