\babel@toc {nil}{}\relax 
\contentsline {part}{I\hspace {1em}Quelques consignes et conseils}{4}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}L'outil d'édition: \LaTeX \xspace fortement recommandé}{4}{section.2}%
\contentsline {section}{\numberline {3}Structure et plan de votre rapport}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Le résumé: donner envie de lire votre rapport}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}L'introduction: c'est l'ouverture}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}L'état de l'art: votre esprit de synthèse}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}La bibliographie: à choisir avec soin}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}La conclusion: la section que tout le monde lira}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Plan suggéré pour le TER}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Quelques consignes de rédaction}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}La typographie}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Les références}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Format et usage des couleurs pour les figures, graphiques, images, photos et prises d'écran}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}L'écriture formelle des idées}{8}{section.5}%
\contentsline {part}{II\hspace {1em}Exemples d'utilisation de \LaTeX \xspace }{10}{part.2}%
\contentsline {section}{\numberline {6}Organisation du document}{10}{section.6}%
\contentsline {section}{\numberline {7}Entête et pied de page}{10}{section.7}%
\contentsline {section}{\numberline {8}Mise en forme du texte}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Taille du texte}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Forme, graisse et police du texte}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Couleur}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}Listes}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Listes à puces}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Listes ordonnées}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Descriptions}{13}{subsection.9.3}%
\contentsline {section}{\numberline {10}Citations et références}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Bibliographies}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Références}{14}{subsection.10.2}%
\contentsline {section}{\numberline {11}Théorèmes}{14}{section.11}%
\contentsline {section}{\numberline {12}Tables et figures}{15}{section.12}%
\contentsline {section}{\numberline {13}Mathématiques}{15}{section.13}%
\contentsline {section}{\numberline {14}Algorithmes}{16}{section.14}%
\contentsline {section}{\numberline {15}Commandes personnelles}{18}{section.15}%
\contentsline {section}{\numberline {A}Compléments sur la bibliographie}{20}{appendix.A}%
