\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Quelques consignes et conseils}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'outil d'édition: \LaTeX  \xspace  fortement recommandé}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure et plan de votre rapport}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le résumé: donner envie de lire votre rapport}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'introduction: c'est l'ouverture}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'état de l'art: votre esprit de synthèse}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La bibliographie: à choisir avec soin}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}La conclusion: la section que tout le monde lira}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Plan suggéré pour le TER}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quelques consignes de rédaction}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La typographie}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les références}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Format et usage des couleurs pour les figures, graphiques, images, photos et prises d'écran}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}L'écriture formelle des idées}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exemples d'utilisation de \LaTeX  \xspace  }{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Organisation du document}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Entête et pied de page}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mise en forme du texte}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Taille du texte}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Forme, graisse et police du texte}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Couleur}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Listes}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Listes à puces}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Listes ordonnées}{12}{subsection.9.2}\protected@file@percent }
\citation{Lamport1986}
\citation{Lamport1986}
\citation{GoossensMS1994,GoossensRM1997,Klockl2000,Dongen2012}
\citation{Gratzer2014}
\citation{Datta2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Descriptions}{13}{subsection.9.3}\protected@file@percent }
\newlabel{sec:cite}{{10}{13}{Citations et références}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Citations et références}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bibliographies}{13}{subsection.10.1}\protected@file@percent }
\newlabel{sec:ref}{{10.2}{14}{Références}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Références}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Théorèmes}{14}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un magnifique logo.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:logo}{{1}{15}{Un magnifique logo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnifique dessin en tikz \textcolor {magenta}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 170}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 170}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 170}}.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:tikz}{{2}{15}{Magnifique dessin en tikz \textcolor {magenta}{\ding {170}\ding {170}\ding {170}}}{figure.2}{}}
\newlabel{sec:tabfig}{{12}{15}{Tables et figures}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tables et figures}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Mathématiques}{15}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemple de tableau.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:ex}{{1}{15}{Exemple de tableau}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tri par fusion dessiné avec tikz \textcolor {magenta}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 170}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 170}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 170}}.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:sort}{{3}{16}{Tri par fusion dessiné avec tikz \textcolor {magenta}{\ding {170}\ding {170}\ding {170}}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Algorithmes}{16}{section.14}\protected@file@percent }
\newlabel{ag:algo1}{{1}{16}{Algorithmes}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme 1 (nom dans la liste des algorithmes)}}{16}{algorithm.1}\protected@file@percent }
\newlabel{ag:algoc}{{2}{17}{Algorithmes}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algo en C}}{17}{algorithm.2}\protected@file@percent }
\newlabel{ag:algop}{{3}{17}{Algorithmes}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algo en PseudoCode}}{17}{algorithm.3}\protected@file@percent }
\newlabel{ag:algoj}{{4}{17}{Algorithmes}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algo en Java}}{17}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Commandes personnelles}{18}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Compléments sur la bibliographie}{20}{appendix.A}\protected@file@percent }
\bibstyle{apalike-fr}
\bibdata{biblio}
\gdef \@abspage@last{23}
