Begin optimization report for: mat_mult

LOOP BEGIN at mat_mult.c (16, 5)

    LOOP BEGIN at mat_mult.c (17, 9)

        LOOP BEGIN at mat_mult.c (18, 13)
            remark #25438: Loop unrolled without remainder by 8
        LOOP END
    LOOP END
LOOP END
=================================================================

Begin optimization report for: main

LOOP BEGIN at mat_mult.c (40, 9)
    remark #25567: 2 loops have been collapsed
    remark #25438: Loop unrolled without remainder by 8
LOOP END

LOOP BEGIN at mat_mult.c (52, 9)
    remark #25567: 2 loops have been collapsed
    remark #25438: Loop unrolled without remainder by 8
LOOP END

LOOP BEGIN at mat_mult.c (16, 5)

    LOOP BEGIN at mat_mult.c (17, 9)

        LOOP BEGIN at mat_mult.c (18, 13)
            remark #25438: Loop unrolled without remainder by 8
        LOOP END
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
COMPILE FUNC: mat_mult

COMPILE FUNC: main
   -> INLINE: mat_mult mat_mult.c(62,5)

---- End Inlining Report ------
