
 Performance counter stats for './sc_vec_mult_O2':

     1,063,166,651      instructions:u                                                        
       188,030,546      branches:u                                                            
        31,455,569      L1-dcache-load-misses:u                                               
            10,836      L1-icache-load-misses:u                                               
        55,315,321      l2_rqsts.miss:u                                                       

       0.650728211 seconds time elapsed

       0.221307000 seconds user
       0.427680000 seconds sys


