
 Performance counter stats for './mat_mult_O2_DYNAMIC':

    64,041,264,521      instructions:u                                                        
     8,005,082,741      branches:u                                                            
     9,942,479,386      L1-dcache-load-misses:u                                               
            31,467      L1-icache-load-misses:u                                               
       545,097,850      l2_rqsts.miss:u                                                       

      14.210670609 seconds time elapsed

      14.154366000 seconds user
       0.026929000 seconds sys


