
 Performance counter stats for './vec_add_O2_DYNAMIC':

     1,885,939,617      instructions:u                                                        
       325,803,765      branches:u                                                            
        34,965,140      L1-dcache-load-misses:u                                               
            12,175      L1-icache-load-misses:u                                               
        60,405,651      l2_rqsts.miss:u                                                       

       0.907847619 seconds time elapsed

       0.229413000 seconds user
       0.676334000 seconds sys


