
 Performance counter stats for './vec_add_O2':

       715,936,694      instructions:u                                                        
       130,803,204      branches:u                                                            
        33,651,124      L1-dcache-load-misses:u                                               
            13,288      L1-icache-load-misses:u                                               
        57,829,159      l2_rqsts.miss:u                                                       
                 0      mem-loads:u                                                           
       195,012,882      mem-stores:u                                                          

       0.877141855 seconds time elapsed

       0.173602000 seconds user
       0.701374000 seconds sys


